{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOUSSAN\\MSSQLSERVERS;Initial Catalog=E-Tickets;Integrated Security=True;TrustServerCertificate=True"

  },
  "Authentication": {
    "Google": {
      "ClientId": "{GOOGLE_CLIENT_ID}",
      "ClientSecret": "{GOOGLE_CLIENT_SECRET}"
    },
    "Facebook": {
      "AppId": "{FACEBOOK_APP_ID}",
      "AppSecret": "{FACEBOOK_APP_SECRET}"
    }
  },
  "Stripe": {
    "Secretkey": "sk_test_51R5YBsDNTRGSZlhJmMCXZJqqhtnExtCL488QkSjQXfptHKrtrA2O6my7ov7yDdjFGweM4LL3Vv233HABVDW0bTUt004sqmT58C"

  }
  
}
